{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 72,
  "lineage": "d2c211de-3032-f308-34a6-d6d0ba2edcba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "web-app-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/frontendIPConfigurations/primary",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "primary",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/publicIPAddresses/lb-public",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB",
            "location": "australiacentral",
            "name": "Web-app-LB",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "nuwm-cloud",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.web",
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_public_ip.lb-public",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backend_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/backendAddressPools/LB-backend_address_pool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB",
            "name": "LB-backend_address_pool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.web-app-lb",
            "azurerm_linux_virtual_machine.web",
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_public_ip.lb-public",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "http-probe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/probes/http-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB",
            "name": "http-running-probe",
            "number_of_probes": 2,
            "port": 80,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.web-app-lb",
            "azurerm_linux_virtual_machine.web",
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_public_ip.lb-public",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "http-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [
              "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/backendAddressPools/LB-backend_address_pool"
            ],
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/frontendIPConfigurations/primary",
            "frontend_ip_configuration_name": "primary",
            "frontend_port": 80,
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/loadBalancingRules/HTTP",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB",
            "name": "HTTP",
            "probe_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/probes/http-running-probe",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.web-app-lb",
            "azurerm_lb_backend_address_pool.backend_pool",
            "azurerm_lb_probe.http-probe",
            "azurerm_linux_virtual_machine.web",
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_network_interface_backend_address_pool_association.web",
            "azurerm_public_ip.lb-public",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "management",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "s1c2v3l4t5SS7",
            "admin_ssh_key": [],
            "admin_username": "mitsugi",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "management",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Compute/virtualMachines/management",
            "identity": [],
            "license_type": "",
            "location": "australiacentral",
            "max_bid_price": -1,
            "name": "management",
            "network_interface_ids": [
              "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-pub"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "management_disk1_26070856422e48c09ed3c222caa46059",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.37.1.70",
            "public_ip_addresses": [
              "20.37.1.70"
            ],
            "resource_group_name": "nuwm-cloud",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ls",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "30460bd9-19b5-4f75-b959-fbd6f91bd2ff",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm-net-interface-pub",
            "azurerm_public_ip.vm-public",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "s1c2v3l4t5SS7",
            "admin_ssh_key": [],
            "admin_username": "miriam",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "web-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Compute/virtualMachines/web-0",
            "identity": [],
            "license_type": "",
            "location": "australiacentral",
            "max_bid_price": -1,
            "name": "web-0",
            "network_interface_ids": [
              "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "web-0_OsDisk_1_754209100b0b451bb1fd7941ea6b2161",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "nuwm-cloud",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ls",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d8f254b4-0e89-48be-9a0b-e4d0b6128011",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "s1c2v3l4t5SS7",
            "admin_ssh_key": [],
            "admin_username": "miriam",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "web-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Compute/virtualMachines/web-1",
            "identity": [],
            "license_type": "",
            "location": "australiacentral",
            "max_bid_price": -1,
            "name": "web-1",
            "network_interface_ids": [
              "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "web-1_disk1_255503d7e2ed484a95a180925a0f058e",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "nuwm-cloud",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ls",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "cdf1cc35-03e9-4614-b8d5-c3e9998857a1",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm-net-interface-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "i4bq4zstvtjutcrlg1t2tkjxwg.cbrx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/virtualNetworks/nuwm-network/subnets/vm-subnet"
              }
            ],
            "location": "australiacentral",
            "mac_address": "",
            "name": "vm-net-interface-private-0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "nuwm-cloud",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "i4bq4zstvtjutcrlg1t2tkjxwg.cbrx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/virtualNetworks/nuwm-network/subnets/vm-subnet"
              }
            ],
            "location": "australiacentral",
            "mac_address": "",
            "name": "vm-net-interface-private-1",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "nuwm-cloud",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm-net-interface-pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-pub",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "i4bq4zstvtjutcrlg1t2tkjxwg.cbrx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "public",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/publicIPAddresses/vm-public",
                "subnet_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/virtualNetworks/nuwm-network/subnets/vm-subnet"
              }
            ],
            "location": "australiacentral",
            "mac_address": "",
            "name": "vm-net-interface-pub",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "nuwm-cloud",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.vm-public",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/backendAddressPools/LB-backend_address_pool",
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-0/ipConfigurations/internal|/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/backendAddressPools/LB-backend_address_pool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.web-app-lb",
            "azurerm_lb_backend_address_pool.backend_pool",
            "azurerm_linux_virtual_machine.web",
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_public_ip.lb-public",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/backendAddressPools/LB-backend_address_pool",
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-1/ipConfigurations/internal|/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/loadBalancers/Web-app-LB/backendAddressPools/LB-backend_address_pool",
            "ip_configuration_name": "internal",
            "network_interface_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.web-app-lb",
            "azurerm_lb_backend_address_pool.backend_pool",
            "azurerm_linux_virtual_machine.web",
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_public_ip.lb-public",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "security-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-0|/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-cloud-security-http",
            "network_interface_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-0",
            "network_security_group_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-cloud-security-http",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_network_security_group.nuwm-cloud-security-http",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-1|/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-cloud-security-http",
            "network_interface_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-private-1",
            "network_security_group_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-cloud-security-http",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm-net-interface-private",
            "azurerm_network_security_group.nuwm-cloud-security-http",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "security-pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-pub|/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-security-group-public",
            "network_interface_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkInterfaces/vm-net-interface-pub",
            "network_security_group_id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-security-group-public",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm-net-interface-pub",
            "azurerm_network_security_group.nuwm-cloud-security-public",
            "azurerm_public_ip.vm-public",
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_subnet.vm-subnet",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nuwm-cloud-security-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-cloud-security-http",
            "location": "australiacentral",
            "name": "nuwm-cloud-security-http",
            "resource_group_name": "nuwm-cloud",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nuwm-cloud-security-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-security-group-public",
            "location": "australiacentral",
            "name": "nuwm-security-group-public",
            "resource_group_name": "nuwm-cloud",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-cloud-security-http/securityRules/allow-http",
            "name": "allow-http",
            "network_security_group_name": "nuwm-cloud-security-http",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "nuwm-cloud",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nuwm-cloud-security-http",
            "azurerm_resource_group.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-ping",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-security-group-public/securityRules/allow-ping",
            "name": "allow-ping",
            "network_security_group_name": "nuwm-security-group-public",
            "priority": 100,
            "protocol": "Icmp",
            "resource_group_name": "nuwm-cloud",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nuwm-cloud-security-public",
            "azurerm_resource_group.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/networkSecurityGroups/nuwm-security-group-public/securityRules/allow-ssh",
            "name": "allow-ssh",
            "network_security_group_name": "nuwm-security-group-public",
            "priority": 110,
            "protocol": "Tcp",
            "resource_group_name": "nuwm-cloud",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nuwm-cloud-security-public",
            "azurerm_resource_group.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "lb-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/publicIPAddresses/lb-public",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.70.31.200",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "australiacentral",
            "name": "lb-public",
            "public_ip_prefix_id": null,
            "resource_group_name": "nuwm-cloud",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/publicIPAddresses/vm-public",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.37.1.70",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "australiacentral",
            "name": "vm-public",
            "public_ip_prefix_id": null,
            "resource_group_name": "nuwm-cloud",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "nuwm-cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud",
            "location": "australiacentral",
            "name": "nuwm-cloud",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vm-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/virtualNetworks/nuwm-network/subnets/vm-subnet",
            "name": "vm-subnet",
            "resource_group_name": "nuwm-cloud",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "nuwm-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.nuwm-cloud",
            "azurerm_virtual_network.nuwm-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "nuwm-cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "660f8347-ac53-49d3-8a2b-36e7c9a937b6",
            "id": "/subscriptions/f9bf6f1c-3e96-4c71-870b-74211270087e/resourceGroups/nuwm-cloud/providers/Microsoft.Network/virtualNetworks/nuwm-network",
            "location": "australiacentral",
            "name": "nuwm-network",
            "resource_group_name": "nuwm-cloud",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.nuwm-cloud"
          ]
        }
      ]
    }
  ]
}
